/*

    ┬ ┬┌─┐┌┐ ┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐
    │││├┤ ├┴┐└─┐│  ├─┤├─┘├┤ └─┐
    └┴┘└─┘└─┘└─┘└─┘┴ ┴┴  └─┘└─┘

    http://github.com/andreystarkov
    im@andreystarkov.ru

*/

@color0: #ffffff; @color1: #dddddd; @color2: #1f90bb; @color3: #444444;
@color4: #374C63; @color5: #eeeeee; @color6: #374C63; @color7: #888888;
@color8: #222222;

@colorBlack:#353135; @colorBlue:#374C63; @colorDarkBackground:#353135;
@colorWhite:#FFFCF2; @colorYellow:#FCBA04; @colorGreen:#528C3C;
@colorDark:#1F2421; @colorRed:#DB372F;

@colorLightBackground: mix(@colorWhite, @colorBlack,94%);
@navBackground:@colorBlack;

@defaultFunction: cubic-bezier(.1,.27,.76,1.19); // cubic-bezier(.07,.8,.87,.71);

@import url(https://fonts.googleapis.com/css?family=Fira+Sans:400,300,300italic,400italic,500,500italic,700,700italic&subset=latin,cyrillic);
// @import url(https://fonts.googleapis.com/css?family=Rubik:400,300,400italic,300italic,500,500italic,700,700italic,900italic,900&subset=latin,cyrillic);
body .owl-wrapper-outer {
    border: 0px solid #fff;
}
.navbar-bar {
    margin:7.5px 3px;
}

body {
    color: #353135;
    font-family: 'Fira Sans', sans-serif;
    //font-family: 'Rubik', sans-serif;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    font-weight: 400;
    background:rgba(0,0,0,0.02);
    line-height: 20px;
    width: 100%;
}

h1, h2, h3, h4, h5, h6  {
    color: @color3;
}
.fa {
    font-size: 14px;
}
h1 {
    font-size: 33px;
}
h2 {
    font-size: 27px;
}
h3 {
    font-size: 21px;
}
h4 {
    font-size: 15px;
}
h5 {
    font-size: 12px;
}
h6 {
    font-size: 10.2px;
}
a {
    color: @color4;
    &:hover {
        text-decoration: none;
    }
}
legend {
    font-size: 18px;
    padding: 7px 0px;
}
label {
    font-size: 12px;
    font-weight: normal;
}
select.form-control, textarea.form-control, input[type="text"].form-control, input[type="password"].form-control, input[type="datetime"].form-control, input[type="datetime-local"].form-control, input[type="date"].form-control, input[type="month"].form-control, input[type="time"].form-control, input[type="week"].form-control, input[type="number"].form-control, input[type="email"].form-control, input[type="url"].form-control, input[type="search"].form-control, input[type="tel"].form-control, input[type="color"].form-control  {
    font-size: 12px;
}
.input-group input, .input-group select, .input-group .dropdown-menu, .input-group .popover  {
    font-size: 12px;
}
.input-group {
    .input-group-addon {
        font-size: 12px;
        height: 30px;
    }
}
span.hidden-xs, span.hidden-sm, span.hidden-md, span.hidden-lg  {
    display: inline;
}
.nav-tabs {
    margin-bottom: 15px;
}

div.required {
    .control-label {
        &:before {
            color: #ff0000;
            content: '* ';
            font-weight: bold;
        }
    }
}

.dropdown-menu {
    li>a {
        &:hover {
            background-color: @colorDarkBackground;
            background-repeat: repeat-x;
            color: @colorWhite;
            text-decoration: none;
        }
    }
}

#top {
    background-color: @colorLightBackground;
    margin: 0 0 20px 0;
    min-height: 40px;
    padding: 4px 0px 3px 0;
    .container {
        padding: 0 20px;
    }
    #currency {
        .currency-select {
            text-align: left;
            &:hover {
                background-color: @colorBlue;

                color: @colorWhite;
                text-shadow: none;
            }
        }
    }
    .btn-link {
        color: @color7;
        text-decoration: none;
        text-shadow: 0 1px 0 @color0;
        &:hover {
            color: @color3;
        }
        strong {
            font-size: 14px;
            line-height: 14px;
        }
    }
}
#top-links {
    padding-top: 6px;
    li {
        color: @colorBlack;
        text-decoration: none;
        text-shadow: 0 1px 0 @color0;
    }
    a {
        display: inline-block;
        transition:0.5s @defaultFunction all;
        margin-right:10px;
        font-size:11px;
        i {
            display:inline-block;
            margin-right:3px;
            font-size:11px;
        }
        margin-left:10px;
        text-transform: uppercase;
        color: fade(@colorBlack,40%);
        text-decoration: none;
        text-shadow: 0 1px 0 @color0;
        &:hover {
            color: @colorBlack;
        }
    }
    .dropdown-menu {
        a {
            text-shadow: none;
            &:hover {
                color: @color0;
            }
        }
    }
    a+a {
        margin-left: 15px;
    }
}
#logo {
    margin: 0 0 10px 0;
}

#search input {
    border-radius: 0;
    border: 3px solid fade(@colorBlue,20%);
}

#search {
    margin-bottom: 10px;
    .input-lg {
        height: 37px;
        line-height: 20px;
        padding: 0 10px;
    }
    .btn-lg {
        font-size: 15px;
        line-height: 17px;
        padding: 7px 15px;
        border-radius: 0;
        .fa {
            font-size:18px;
        }
        border: 3px solid fade(@colorBlue,0%);
        text-shadow: 0 1px 0 @color0;
    }
}

.button-group {
    .fa {
       display:inline-block;
    }
}
#cart {
    .btn-block {
        padding:6px 16px;
        background: transparent;
        border-radius: 0;
        border: 3px solid @colorGreen;
        i {
            display: inline-block;
            margin-right:8px;
        }
        span,i {
            text-transform: uppercase;
            font-size:14px;
            font-weight: 500;
            color: @colorGreen;
        }
    }
    margin-bottom: 10px;
    &.open {
        .dropdown-menu {
            visibility: visible;
            transform: translateY(0px) rotateX(0deg) perspective(70px);
            opacity:1;
        }
    }
    .dropdown-menu {
        display:block;
        visibility:hidden;
        transform-origin: 10% 100%;
        opacity:0;
        transform: translateY(-170px) rotateX(90deg) perspective(100px);
        transition:0.35s @defaultFunction all;
        min-width: 100%;
        z-index: 1001;
        table {
            margin-bottom: 10px;
        }
        li>div {
            min-width: 427px;
            padding: 0 10px;
        }
        li {
            p {
                margin: 20px 0;
            }
        }
    }
}

#cart>.btn {
    color: @colorGreen;
    font-size: 12px;
    line-height: 18px;
}

#cart.open>.btn {
    background-color: @color0;
    background-image: none;
    border: 1px solid #E6E6E6;
    box-shadow: none;
    color: #666666;
    text-shadow: none;
    &:hover {
        color: @color3;
    }
}

.dropdown .dropdown-menu {
    transition: all 0.3s;
    max-height: 0;
    display: block;
    transition: scale(1);
    overflow: hidden;
    opacity: 0;
}

.dropdown.open .dropdown-menu {
    max-height: 400px;
    opacity: 1;
}

#menu {
    margin-top:15px;
    background-color: @navBackground;
    .navbar-collapse {
        padding-left:0;
    }
    min-height: 40px;
    .nav>li>a {
        background-color: transparent;
        color: fade(@colorWhite,90%);
        font-size:16px;
        font-weight: 500;
        text-transform: uppercase;
        min-height: 15px;
        padding: 10px 15px 10px 15px;
        transition: all 0.5s @defaultFunction;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        &:hover {
            background-color: fade(@colorWhite,25%);
            color: @colorWhite;
        }
    }
    .nav>li.open>a {
        background-color: rgba(0, 0, 0, 0.1);
    }
    .dropdown-menu {
        padding-bottom: 0;
     //   background:@navBackground;
    //    transition: 0.6s ease-in-out all;
    }
    .dropdown-inner {
        width: 100%;
        display: table;
        ul {
            display: table-cell;
        }
        a {
            clear: both;
            color: fade(@colorWhite,80%);
            display: block;
            font-size: 14px;
            text-transform: uppercase;
            width: 100%;
            line-height: 20px;
            min-width: 160px;
            padding:6px 20px;
        }
        li:nth-child(odd) {
          background: transparent;
        }
        li:nth-child(even) {
          background: fade(@colorWhite,8%);
        }
        li {
            a {
                &:hover {
                    color: @color0;
                }
            }
        }
    }
    .see-all {
        color: fade(@colorWhite,50%);
        display: block;
        font-size: 12px;
        margin-top: 0.5em;
        padding: 3px 20px;
        &:hover {
            background-color: @colorBlue;
            color: @colorWhite;
            text-decoration: none;
        }
        &:focus {
            background-color: @colorBlue;
            color: @colorWhite;
            text-decoration: none;
        }
    }
    #category {
        color: @colorWhite;
        float: left;
        font-size: 16px;
        font-weight: 700;
        line-height: 40px;
        padding-left: 15px;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    }
    .btn-navbar {
        background-color: transparent;
        color: @colorWhite;
        float: right;
        font-size: 15px;
        font-stretch: expanded;
        padding: 2px 18px;
    }
}

#content {
    min-height: 600px;
    .thumbnail {
        border: 0;
    }
}

footer {
    background-color: #303030;
    border-top: 1px solid @color1;
    color: #e2e2e2;
    margin-top: 30px;
    padding-top: 30px;
    hr {
        border-bottom: 1px solid #666666;
        border-top: none;
    }
    a {
        color: #cccccc;
        &:hover {
            color: @color0;
        }
    }
    h5 {
        color: @color0;
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
        font-weight: bold;
    }
}

.alert {
    padding: 8px 14px 8px 14px;
}

.breadcrumb {
    border: 1px solid @color1;
    margin: 0 0 20px 0;
    padding: 8px 0;
    i {
        font-size: 15px;
    }
}

.breadcrumb>li {
    padding: 0 20px;
    position: relative;
    text-shadow: 0 1px 0 @color0;
    white-space: nowrap;
    &:after {
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        border-bottom: 1px solid @color1;
        border-right: 1px solid @color1;
        content: '';
        display: block;
        height: 26px;
        position: absolute;
        right: -5px;
        top: -3px;
        transform: rotate(-45deg);
        width: 26px;
    }
}
.breadcrumb>li+li {
    &:before {
        content: '';
        padding: 0;
    }
}
.pagination {
    margin: 0;
}
.buttons {
    margin: 1em 0;
}
.btn {

    font-size: 12px;
    padding: 7.5px 12px;
}
.btn-xs {
    font-size: 9px;
}
.btn-sm {
    font-size: 10.2px;
}
.btn-lg {
    font-size: 15px;
    padding: 10px 16px;
}
.btn-group>.btn {
    font-size: 12px;
}
.btn-group>.dropdown-menu {
    font-size: 12px;
}
.btn-group>.popover {
    font-size: 12px;
}
.btn-group>.btn-xs {
    font-size: 9px;
}
.btn-group>.btn-sm {
    font-size: 10.2px;
}
.btn-group>.btn-lg {
    font-size: 15px;
}
.btn-default {
    background-color: transparent;
    color: @colorBlack;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    transition: all 0.4s @defaultFunction;
    * { transition: all 0.4s @defaultFunction; }
}

.btn-primary {
    border: 3px solid @colorGreen;
    background: @colorGreen;
    color: @colorWhite;
    text-transform: uppercase;
    border-radius: 0;
    transition: all 0.4s @defaultFunction;
    &:hover {
        transform: perspective(500px) rotateX(5deg);
        border: 3px solid mix(@colorGreen,@colorWhite,90%);
        border-bottom:3px solid darken(@colorGreen,6%);
        box-shadow: 0 1px 3px @colorBlack;
        background: mix(@colorGreen,@colorWhite,90%);
        color: @colorWhite;
    }
}

.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover {
    background-color:transparent;
    text-shadow: 0 0 0 rgba(0,0,0,0);
}

.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
    background-position: 0 -15px;
}

.btn-warning:hover, .btn-warning:active, .btn-warning.active, .btn-warning.disabled, .btn-warning[disabled] {
    box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1);
}

.btn-success {
    background-color: #5bb75b;
    color: @colorWhite;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.btn-success:hover, .btn-success:active, .btn-success.active, .btn-success.disabled, .btn-success[disabled] {
    box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1);
}

.btn-info {
    background-color: #df5c39;
    background-image: linear-gradient(to bottom, #e06342, #dc512c);
    background-repeat: repeat-x;
    border-color: #dc512c #dc512c #a2371a;
    color: @color0;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.btn-info:hover, .btn-info:active, .btn-info.active, .btn-info.disabled, .btn-info[disabled] {
    background-color: #df5c39;
    background-image: none;
}

.category-list, .category-list-title, .compare-list, .view-mode {
    display: none;
}

#content h2 {
    font-weight:300;
    text-transform: uppercase;
}

.btn-link {
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    border-color: rgba(0, 0, 0, 0);
    box-shadow: none;
    color: @color4;
    cursor: pointer;
    &:active {
        background-color: rgba(0, 0, 0, 0);
        background-image: none;
        box-shadow: none;
    }
}
.btn-link[disabled] {
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    box-shadow: none;
}
.btn-inverse {
    background-color: @colorBlack;
    border: 3px solid @colorBlack;
    color: @color0;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.btn-inverse:hover, .btn-inverse:active, .btn-inverse.active, .btn-inverse.disabled, .btn-inverse[disabled] {

}
.list-group {
    a {
        border: 1px solid @color1;
        color: @colorBlack;
        opacity:1;
        text-transform:uppercase;
        font-size:12px;
        font-weight:200;
        padding: 8px 12px;
        transition:all 0.4s @defaultFunction;
        &:hover {
            background: desaturate(mix(@colorBlack, @colorWhite,5%),5%);
            border: 1px solid @color1;
            color: @colorDark;
        }
    }
    a.active {
        border: 1px solid @color1;
        color: @colorDark;
        opacity: 1;
        font-weight: 500;
        text-shadow: 0 1px 0 @color0;
        &:hover {
            background: @color5;
            border: 1px solid @color1;
            color: @color3;
            text-shadow: 0 1px 0 @color0;
        }
    }
}
.carousel-caption {
    color: @color0;
    text-shadow: 0 1px 0 #000000;
}
.carousel-control {
    .icon-prev {
        &:before {
            content: '\f053';
            font-family: FontAwesome;
        }
    }
    .icon-next {
        &:before {
            content: '\f054';
            font-family: FontAwesome;
        }
    }
}

.section-title {
    font-size:25px;
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom:35px;
}

.section-featured {
    margin-bottom:55px;
}

.product-thumb .button-group button + button {
 border-color: fade(#000,20%);
}

.product-thumb {
    margin-bottom: 20px;
    overflow: auto;
    transtion: 0.6s ease-in-out all;
    .button-group {
        transform: perspective(200px) rotateX(90deg) translateY(-200px);
        opacity: 0;
        transition: 0.3s @defaultFunction all;
        margin:0 auto;
        position: absolute;
        top:170px;
        width:55%;
        left:22%;
        border:0;
        background:@colorYellow;
        border-radius:4px;
        border-bottom:3px solid darken(@colorYellow,4%);
        box-shadow:0 2px 4px fade(@colorDark,15%);
        button {
            transition: all 0.2s @defaultFunction;
            span {
                color: @colorBlack;
            }
            border: 0;
        }
    }
    &:hover {
        box-shadow:0 1px 3px fade(@colorDark, 20%);
        background-color:#fff;
        .button-group {
            transform: perspective(500px) rotateX(0deg) translateY(0px);
            opacity: 1;
        }
    }
    .image {
        padding-top:25px;
        padding-bottom:12px;
        background: #fff;
        text-align: center;
        transition: all 0.3s @defaultFunction 0s;
        &:hover {
            a {
                transform: perspective(200px) rotateY(-5deg);
            //    box-shadow: 0 2px 8px @colorBlack;
            }
        }
        a {
            max-width:128px;
            overflow: hidden;
            display: inline-block;
            transition: transform 0.4s linear 0.1s;
            transform-origin: 100% 0;
        }
        img {
            margin-left: auto;
            margin-right: auto;
        }
    }
    h4 {
        font-weight: bold;
        margin-right:15px;
    }
    p { display: none; }
    p.price, h4 {
        display: inline-block;
    }
    .caption {
        margin-top:15px;
        text-align: center;
        min-height: 80px;
        padding: 0 0px;
        h4 a {
            font-size:14px;
            text-transform: uppercase;
            color: @colorDark;
        }
    }
    .rating {
        padding-bottom: 10px;
    }
    .price {
        color: fade(@colorBlack,70%);
        font-size:16px;
    }
    .price-new {
        font-weight: 600;
    }
    .price-old {
        color: #999999;
        margin-left: 10px;
        text-decoration: line-through;
    }
    .price-tax {
        color: #999999;
        display: block;
        font-size: 12px;
    }
    .button-group {
        overflow: auto;
        button {
            background-color: @colorYellow;
            .fa, i {
                color: #000;
            }
            border: none;
            transition: all 0.6s @defaultFunction;
            color: mix(@colorBlack, @colorWhite, 30%);
            display: inline-block;
            float: left;
            font-weight: bold;
            line-height: 38px;
            text-align: center;
            text-transform: uppercase;
            width: 60%;
            span {
                font-size:12px;
            }
            &:hover {
                background-color: lighten(@colorYellow,12%);
                border-bottom-color: darken(@colorYellow,1%);
                color: @colorDark;
                cursor: pointer;
                text-decoration: none;
            }
        }
        button+button {
            width: 20%;
        }
    }
}
.product-grid {
    .product-thumb {

        .image {
            float: none;
        }
    }
}
.product-list {
    .product-thumb {
        .caption {
            margin-left: 230px;
        }
        .button-group {
            border-left: 1px solid @color1;
        }
    }
}
.rating {
    .fa-stack {
        font-size: 8px;
    }
    .fa-star-o {
        color: #999999;
        font-size: 15px;
    }
    .fa-star {
        color: #ffcc00;
        font-size: 15px;
    }
    .fa-star+.fa-star-o {
        color: #E69500;
    }
}
h2.price {
    margin: 0;
}
.thumbnails {
    clear: both;
    list-style: none;
    margin-left: -20px;
    margin: 0;
    overflow: auto;
    padding: 0;
    .image-additional {
        float: left;
        margin-left: 20px;
    }
}
.thumbnails>li {
    margin-left: 20px;
}
.thumbnails>img {
    width: 100%;
}
.image-additional {
    max-width: 78px;
    a {
        border: 1px solid @color1;
        display: block;
        margin-bottom: 20px;
        padding: 5px;
    }
}

.choose-color {
    font-size:14px;
    .img-thumbnail {
        padding: 0;
        width:30px;
        height:30px;
        margin-right: 8px;
    }
}

/* picture options @ product list */



body .product-thumb .caption {
  margin-top:0;
}
.the-options {
  display:inline-block;
}
.the-options .the-color {
  display:inline-block;
  float:left;
  width:23px;
  height:23px;
}
.the-options .the-color img {
  width:100%;
  height:100%;
}
#alttext-container {
  display:none;
}

/* 3rd level menu fix */

.dropdown-menu {
    .third-level {
        padding-left: 0;
    }
}

#menu {
    .dropdown-inner {
        .third-level {
            background: rgba(255,255,255,0.03);
            li {
                &:nth-child(even) {
                    background: rgba(250,246,240,.05);
                }
                &:nth-child(odd) {
                    background: rgba(250,246,240,.03);
                }
            }
        }
        a {
            color: rgba(250,246,240,0.9);
            font-size:11px;
        }
    }
    .nav>li>a {
        font-size:16px;
    }
    .dropdown-menu {
        transform: scale(1, 0.5) rotateX(90deg) perspective(70px);
        transform-origin: top;
        transition:0.25s @defaultFunction all;
    }
    .dropdown.open {
        .dropdown-menu {
            transform: scale(1, 1) rotateX(0deg);
            background:lighten(@colorDarkBackground,2%);
            max-height:700px;
        }
    }
}
.category-third {
    list-style:none;
    margin:0;
    padding:0;
    li {
    }
}

body {
    .category-third {
        li {
            a {
                background: rgba(236, 233, 227, 1);
                border: 1px solid #dddddd;
                color: #000000;
                display:block;
                opacity: .85;
                padding: 6px 15px 6px 25px;
                transition: all .4s cubic-bezier(0,.47,.46,.76);
            }
        }
    }
    .product-thumb {
        a {
            img {
                margin-top:-15px;
            }
        }
    }
    #top {
        background:transparent;
    }
}